MENU: scripts/stance/settings.lua
PLAYER: scripts/stance/init.lua
GLOBAL: scripts/stance/global.lua
NPC, CREATURE: scripts/stance/victim.lua
ACTIVATOR, LIGHT: scripts/stance/hazard.lua

# ── Stance Wheel (folded in) ───────────────────────────────────────────────
# Radial stance selector. Loads after the Stance scripts above so I.Stance is
# available; uses Quick Select Ultimate's I.QuickSelect_Storage when present and
# stays dormant if it is absent.
MENU: scripts/StanceWheel/settings.lua
PLAYER: scripts/StanceWheel/wheel.lua
